{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red85\green142\blue40;\red43\green39\blue19;
\red234\green234\blue234;\red42\green47\blue60;\red217\green232\blue255;\red45\green68\blue134;\red28\green71\blue110;
\red52\green52\blue52;\red0\green0\blue0;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - display of number of test and notification times
\f1 \
- notification\
- snake images\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 - 
\f0 bug page \'a4\'e9\'d2\'a7 \'b5\'cd\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'c1\'d5 active case
\f1 \cf0 \
\cf2 - datepicker\
- birthdate\cf0 \
\cf2 - conflict state\
- call\cf0 \
\cf3 - incident date\cf0 \
\cf3 - age\cf0 \
\cf3 - api: save unknown var in record\cf0 \
\cf3 - close case\cf0 \
\cf3 - record page: edit personal info - Is national ID editable?\cf0 \
\cf3 - motor weakness list page\cf0 \
\cf3 - adjust motor weakness page -> don\'92t ask for respiratory failure every time (same as)\cf0 \
\cf3 - login\cf0 \
\cf3 - navigation\cf2 \
\cf3 - check number field validation\cf0 \
\cf3 - login page: patient_id validation\
- record page: date and time & location of incident\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97 Android\'97\
- location crash
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl307

\f1\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
host : cdss.topwork.asia\
username : root\
password : Ooaakk1q2w3e \
\
\pard\pardeftab720\sl307
{\field{\*\fldinst{HYPERLINK "http://www.topwork.asia/oakadmin/"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
http://www.topwork.asia/oakadmin/}}\
dbName : cdss\
dbusername  : cdss\
password : cdss1q2w3e\
\
ftp : cdss.topwork.asia\
username : cdss\
password : admin1q2w3e\
\pard\pardeftab720\sl307

\f0 \cf6 \'e4\'c7\'e9\'c7\'d2\'a7
\f1  file php\
\
\
root = 63a9f0ea7bb98050796b649e85481845\
1234567891011 = 204b5003e97662ca4258ab593ec0360b\
\
\
SELECT s.*, t.times as transaction_times, t.date_time as transaction_datetime FROM transaction t, stage s where t.record_id=1467553227 and t.stage_num = s.stage_num and t.date_time = (select MAX(t2.date_time) from transaction t2 where t.record_id = t2.record_id)\
\
\pard\pardeftab720

\fs26 \cf9 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc9 \
\{\
    "host": "cdss.topwork.asia",\
    "username": "noon",\
    "password": "noon1q2w3e",\
    "database": "cdss_test"\
\}\cf10 \expnd0\expndtw0\kerning0
\ulnone \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f3 \cf0 \cb5 \expnd0\expndtw0\kerning0
\shad0 \
\
\
\pard\pardeftab720

\f4\i\fs24 \cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 AIzaSyDRxuUJ3cnMQVPu-Bp8JpxxBeTVhO0l-HA\
\
\

\f3\i0\fs26 \cb5 \expnd0\expndtw0\kerning0
17678fbe79e7e0424cb679f2275c4b76\
17678fbe79e7e0424cb679f2275c4b76\cf0 \outl0\strokewidth0 \
}