{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;\red43\green39\blue19;
\red234\green234\blue234;\red42\green47\blue60;\red217\green232\blue255;\red45\green68\blue134;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - record page: Is national ID editable?\
- snake images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 - navigation\cf3 \
\cf2 - check number field validation\cf0 \
\cf2 - login page: patient_id validation\
- record page: date and time & location of incident\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97 Android\'97\
- location crash
\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl307

\f0\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
host : cdss.topwork.asia\
username : root\
password : Ooaakk1q2w3e \
\
\pard\pardeftab720\sl307
{\field{\*\fldinst{HYPERLINK "http://www.topwork.asia/oakadmin/"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
http://www.topwork.asia/oakadmin/}}\
dbName : cdss\
dbusername  : cdss\
password : cdss1q2w3e\
\
ftp : cdss.topwork.asia\
username : cdss\
password : admin1q2w3e\
\pard\pardeftab720\sl307

\f3 \cf6 \'e4\'c7\'e9\'c7\'d2\'a7
\f0  file php
\f2\fs26 \cf0 \cb5 \expnd0\expndtw0\kerning0
\
}