{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - record page: Is national ID editable?\
- navigation\cf2 \
\cf3 - check number field validation\cf0 \
\cf3 - login page: patient_id validation\
- record page: date and time & location of incident\
\
\cf0 \'97 Android\'97\
- location crash\
\cf3 \
\
}