{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;\red0\green0\blue0;
\red179\green100\blue143;\red179\green100\blue143;\red234\green234\blue234;\red100\green0\blue103;\red196\green140\blue255;
\red173\green142\blue0;\red42\green0\blue255;\red234\green234\blue234;\red0\green0\blue120;\red35\green37\blue38;
\red43\green39\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - record page: Is national ID editable?\
- navigation\cf2 \
\cf3 - check number field validation\cf0 \
\cf3 - login page: patient_id validation\
- record page: date and time & location of incident\
\
\cf0 \'97 Android\'97\
- location crash\
\cf3 \
\
\pard\pardeftab720\sl360
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CREATE TABLE physician (user_id int, physician_id VARCHAR(20), physician_name VARCHAR(50), hospital_id int);\
\pard\pardeftab720\sl360
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CREATE TABLE \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 patient\expnd0\expndtw0\kerning0
\outl0\strokewidth0  (\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 patient\expnd0\expndtw0\kerning0
\outl0\strokewidth0 _id int, \expnd0\expndtw0\kerning0
patient_national_id\expnd0\expndtw0\kerning0
 int, \expnd0\expndtw0\kerning0
patient\expnd0\expndtw0\kerning0
_name VARCHAR(50), patient_gender enum(Male\'92, \'91Female\'92), \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 patient_birthdate date\expnd0\expndtw0\kerning0
\outl0\strokewidth0 );\
CREATE TABLE hospital (hospital_id int, hospital_name VARCHAR(50), hospital_province varchar(50));\
\pard\pardeftab720\sl360
\cf0 \expnd0\expndtw0\kerning0
CREATE TABLE treatmentRecord (
\f1\fs30 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 record_id int, user_id int, patient_id int, incident_date date, incident_time time, incident_district varchar(50), incident_province varchar(50), systemic_bleeding bit, respiratory_failure bit, snake_type int
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 );
\f2\fs26 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 INSERT\ulnone  \cf8 INTO\cf0  \ul physician\ulnone  \cf8 VALUES\cf0  (\cf9 1\cf0 , \cf10 'root\cf11 \ul \ulc11 ','\cf0 \ulc0 V\ulnone arunya Thavornun\ul ', \cf9 \ulc9 1\cf0 \ulc0 );\ulnone \
\ul IN\ulnone SERT INTO patient VALUES (\cf9 1\cf0 , \cf9 1234567891011\cf0 ,\cf10 'kkk\cf0 \ul \ulc0 ', \cf10 \ulnone 'Female\cf11 ','\cf9 1999\cf0 -\cf9 03\cf0 -\cf9 30\cf0 \ul \ulc0 ')\ulnone ;\
\ul INSERT\ulnone  \cf8 INTO\cf0  \ul hospital\ulnone  \cf8 VALUES\cf0  (\cf9 1\cf0 , \cf10 'Ram\cf11 \ul \ulc11 ','\cf0 \ulnone kkk\ul ', \cf10 \ulnone 'Ramkhumhang\cf0 \ul \ulc0 ');
\f4\b\fs24 \cb12 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sl360
\cf0 \
\pard\pardeftab720

\f5\b0\fs26 \cf13 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 ALTER\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 TABLE\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14  patient MODIFY 
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 patient_national_id long;
\f5\fs26 \cf15 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \
\pard\pardeftab720\sl360

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}